RFC1213-MIB::sysDescr.0 = STRING: "NetMan 100 plus"
RFC1213-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.5491.6
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (2865854940) 331 days, 16:42:29.40
RFC1213-MIB::sysContact.0 = STRING: "                              "
RFC1213-MIB::sysName.0 = STRING: "                              "
RFC1213-MIB::sysLocation.0 = STRING: "                              "
RFC1213-MIB::sysServices.0 = INTEGER: 0
RFC1213-MIB::ifNumber.0 = INTEGER: 1
RFC1213-MIB::ifPhysAddress = Hex-STRING: 00 60 35 17 92 7F 
UPS-MIB::upsIdentManufacturer.0 = STRING: RPS SpA
UPS-MIB::upsIdentModel.0 = STRING:                 
UPS-MIB::upsIdentUPSSoftwareVersion.0 = STRING: 00.28               
UPS-MIB::upsIdentAgentSoftwareVersion.0 = STRING: NetMan 100 plus
UPS-MIB::upsIdentName.0 = STRING: NetMan plus         
UPS-MIB::upsIdentAttachedDevices.0 = STRING: ???                 
UPS-MIB::upsBatteryStatus.0 = INTEGER: batteryNormal(2)
UPS-MIB::upsSecondsOnBattery.0 = INTEGER: 0 seconds
UPS-MIB::upsEstimatedMinutesRemaining.0 = INTEGER: 206 minutes
UPS-MIB::upsEstimatedChargeRemaining.0 = INTEGER: 100 percent
UPS-MIB::upsBatteryVoltage.0 = INTEGER: 4530 0.1 Volt DC
UPS-MIB::upsBatteryCurrent.0 = INTEGER: 0 0.1 Amp DC
UPS-MIB::upsBatteryTemperature.0 = INTEGER: 35 degrees Centigrade
UPS-MIB::upsInputLineBads.0 = Counter32: 0
UPS-MIB::upsInputNumLines.0 = INTEGER: 3
UPS-MIB::upsInputLineIndex.1 = INTEGER: 1
UPS-MIB::upsInputLineIndex.2 = INTEGER: 2
UPS-MIB::upsInputLineIndex.3 = INTEGER: 3
UPS-MIB::upsInputFrequency.1 = INTEGER: 500 0.1 Hertz
UPS-MIB::upsInputFrequency.2 = INTEGER: 500 0.1 Hertz
UPS-MIB::upsInputFrequency.3 = INTEGER: 500 0.1 Hertz
UPS-MIB::upsInputVoltage.1 = INTEGER: 231 RMS Volts
UPS-MIB::upsInputVoltage.2 = INTEGER: 232 RMS Volts
UPS-MIB::upsInputVoltage.3 = INTEGER: 232 RMS Volts
UPS-MIB::upsInputCurrent.1 = INTEGER: 364 0.1 RMS Amp
UPS-MIB::upsInputCurrent.2 = INTEGER: 354 0.1 RMS Amp
UPS-MIB::upsInputCurrent.3 = INTEGER: 349 0.1 RMS Amp
UPS-MIB::upsInputTruePower.1 = INTEGER: 0 Watts
UPS-MIB::upsInputTruePower.2 = INTEGER: 0 Watts
UPS-MIB::upsInputTruePower.3 = INTEGER: 0 Watts
UPS-MIB::upsOutputSource.0 = INTEGER: normal(3)
UPS-MIB::upsOutputFrequency.0 = INTEGER: 500 0.1 Hertz
UPS-MIB::upsOutputNumLines.0 = INTEGER: 3
UPS-MIB::upsOutputLineIndex.1 = INTEGER: 1
UPS-MIB::upsOutputLineIndex.2 = INTEGER: 2
UPS-MIB::upsOutputLineIndex.3 = INTEGER: 3
UPS-MIB::upsOutputVoltage.1 = INTEGER: 230 RMS Volts
UPS-MIB::upsOutputVoltage.2 = INTEGER: 230 RMS Volts
UPS-MIB::upsOutputVoltage.3 = INTEGER: 230 RMS Volts
UPS-MIB::upsOutputCurrent.1 = INTEGER: 389 0.1 RMS Amp
UPS-MIB::upsOutputCurrent.2 = INTEGER: 401 0.1 RMS Amp
UPS-MIB::upsOutputCurrent.3 = INTEGER: 474 0.1 RMS Amp
UPS-MIB::upsOutputPower.1 = INTEGER: 8320 Watts
UPS-MIB::upsOutputPower.2 = INTEGER: 8640 Watts
UPS-MIB::upsOutputPower.3 = INTEGER: 10240 Watts
UPS-MIB::upsOutputPercentLoad.1 = INTEGER: 26 percent
UPS-MIB::upsOutputPercentLoad.2 = INTEGER: 27 percent
UPS-MIB::upsOutputPercentLoad.3 = INTEGER: 32 percent
UPS-MIB::upsBypassFrequency.0 = INTEGER: 500 0.1 Hertz
UPS-MIB::upsBypassNumLines.0 = INTEGER: 3
UPS-MIB::upsBypassLineIndex.1 = INTEGER: 1
UPS-MIB::upsBypassLineIndex.2 = INTEGER: 2
UPS-MIB::upsBypassLineIndex.3 = INTEGER: 3
UPS-MIB::upsBypassVoltage.1 = INTEGER: 231 RMS Volts
UPS-MIB::upsBypassVoltage.2 = INTEGER: 231 RMS Volts
UPS-MIB::upsBypassVoltage.3 = INTEGER: 231 RMS Volts
UPS-MIB::upsBypassCurrent.1 = INTEGER: 0 0.1 RMS Amp
UPS-MIB::upsBypassCurrent.2 = INTEGER: 0 0.1 RMS Amp
UPS-MIB::upsBypassCurrent.3 = INTEGER: 0 0.1 RMS Amp
UPS-MIB::upsBypassPower.1 = INTEGER: 0 Watts
UPS-MIB::upsBypassPower.2 = INTEGER: 0 Watts
UPS-MIB::upsBypassPower.3 = INTEGER: 0 Watts
UPS-MIB::upsAlarmsPresent.0 = Gauge32: 0
UPS-MIB::upsAlarmId.1 = INTEGER: 1
UPS-MIB::upsAlarmId.2 = INTEGER: 2
UPS-MIB::upsAlarmId.3 = INTEGER: 3
UPS-MIB::upsAlarmId.4 = INTEGER: 4
UPS-MIB::upsAlarmId.5 = INTEGER: 5
UPS-MIB::upsAlarmId.6 = INTEGER: 6
UPS-MIB::upsAlarmId.7 = INTEGER: 7
UPS-MIB::upsAlarmId.8 = INTEGER: 8
UPS-MIB::upsAlarmId.9 = INTEGER: 9
UPS-MIB::upsAlarmId.10 = INTEGER: 10
UPS-MIB::upsAlarmDescr.1 = OID: SNMPv2-SMI::zeroDotZero.0.0.0.0.0.0.0.0.0
UPS-MIB::upsAlarmDescr.2 = OID: SNMPv2-SMI::zeroDotZero.0.0.0.0.0.0.0.0.0
UPS-MIB::upsAlarmDescr.3 = OID: SNMPv2-SMI::zeroDotZero.0.0.0.0.0.0.0.0.0
UPS-MIB::upsAlarmDescr.4 = OID: SNMPv2-SMI::zeroDotZero.0.0.0.0.0.0.0.0.0
UPS-MIB::upsAlarmDescr.5 = OID: SNMPv2-SMI::zeroDotZero.0.0.0.0.0.0.0.0.0
UPS-MIB::upsAlarmDescr.6 = OID: SNMPv2-SMI::zeroDotZero.0.0.0.0.0.0.0.0.0
UPS-MIB::upsAlarmDescr.7 = OID: SNMPv2-SMI::zeroDotZero.0.0.0.0.0.0.0.0.0
UPS-MIB::upsAlarmDescr.8 = OID: SNMPv2-SMI::zeroDotZero.0.0.0.0.0.0.0.0.0
UPS-MIB::upsAlarmDescr.9 = OID: SNMPv2-SMI::zeroDotZero.0.0.0.0.0.0.0.0.0
UPS-MIB::upsAlarmDescr.10 = OID: SNMPv2-SMI::zeroDotZero.0.0.0.0.0.0.0.0.0
UPS-MIB::upsAlarmTime.1 = Timeticks: (0) 0:00:00.00
UPS-MIB::upsAlarmTime.2 = Timeticks: (0) 0:00:00.00
UPS-MIB::upsAlarmTime.3 = Timeticks: (0) 0:00:00.00
UPS-MIB::upsAlarmTime.4 = Timeticks: (0) 0:00:00.00
UPS-MIB::upsAlarmTime.5 = Timeticks: (0) 0:00:00.00
UPS-MIB::upsAlarmTime.6 = Timeticks: (0) 0:00:00.00
UPS-MIB::upsAlarmTime.7 = Timeticks: (0) 0:00:00.00
UPS-MIB::upsAlarmTime.8 = Timeticks: (0) 0:00:00.00
UPS-MIB::upsAlarmTime.9 = Timeticks: (0) 0:00:00.00
UPS-MIB::upsAlarmTime.10 = Timeticks: (0) 0:00:00.00
UPS-MIB::upsShutdownType.0 = INTEGER: -1
UPS-MIB::upsShutdownAfterDelay.0 = INTEGER: -1 seconds
UPS-MIB::upsStartupAfterDelay.0 = INTEGER: -1 seconds
UPS-MIB::upsRebootWithDuration.0 = INTEGER: -1 seconds
UPS-MIB::upsAutoRestart.0 = INTEGER: -1
UPS-MIB::upsConfigInputVoltage.0 = INTEGER: 0 RMS Volts
UPS-MIB::upsConfigInputFreq.0 = INTEGER: 0 0.1 Hertz
UPS-MIB::upsConfigOutputVoltage.0 = INTEGER: 0 RMS Volts
UPS-MIB::upsConfigOutputFreq.0 = INTEGER: 0 0.1 Hertz
UPS-MIB::upsConfigOutputVA.0 = INTEGER: 120000 Volt-Amps
UPS-MIB::upsConfigOutputPower.0 = INTEGER: 96000 Watts
UPS-MIB::upsConfigLowBattTime.0 = INTEGER: 3 minutes
UPS-MIB::upsConfigAudibleStatus.0 = INTEGER: 0
UPS-MIB::upsConfigLowVoltageTransferPoint.0 = INTEGER: 0 RMS Volts
UPS-MIB::upsConfigHighVoltageTransferPoint.0 = INTEGER: 0 RMS Volts
